<!DOCTYPE html>
<html>
    <head>
        {% if ttl %}
        <title>{{ ttl }}</title>
        {% else %}
        <title>Welcome</title>
        {% endif %}
        <style>
        html {
           height: 90%;
        }
        #main {
            padding-top: 0;
            height:80%;
        }
        h1 {
            color: black
        }
        body {
            height: 100%;
            text-align: center;
            background-color: #FFFAFF;
        }
        div {
            padding-top: 25px;
            padding-bottom: 25px
        }
        msgs {
            color: #000000;
            font-weight:bold;
            font-size:125%;
        }
        span {
            color: red;
        }
        </style>
    </head>
    <body id="body">
        <header id="navbar"><h1>MySite</h1>
        <a href="/">Home</a> - <a href="/games">Games</a> - <a href="/test">Test</a> - <a href="/membersarea">Members</a>
        <hr></header>
        <div id="main">
        {% block content %}{% endblock %}
        </div>
    </body>
</html>